dir=/path/to/
continue=true

input-file=/path/to/aria2.session
save-session=/path/to/aria2.session

enable-rpc=true
rpc-listen-all=true
rpc-secret=secret
rpc-allow-origin-all=true

enable-dht=true
dht-file-path=/path/to/dht.dat
dht-file-path6=/path/to/dht6.dat
bt-enable-lpd=true
enable-peer-exchange=true
bt-tracker=